# Gradle
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.daemon = true
org.gradle.debug = false

# Build
archives_base_name = villager-hats
maven_group = ru.pinkgoosik

# Mod Properties
mod_name = Villager Hats
mod_version = 1.7.0+1.20.4
mod_description = A simple Mod that allows you to wear Villagers' Hats as Trinkets.
mod_id = villagerhats
homepage_url = https://modrinth.com/mod/villager-hats
sources_url = https://github.com/PinkGoosik/villager-hats
issue_tracker_url = https://github.com/PinkGoosik/villager-hats/issues
license = MIT

# Minecraft
minecraft_version = 1.20.4
minecraft_version_range = [1.20.3,1.21)
minecraft_version_range_fabric = >=1.20.3 <1.21
enabled_platforms = fabric,neoforge

# Fabric
fabric_loader_version = 0.15.3
fabric_api_version = 0.93.1+1.20.4
trinkets_version = 3.8.0
cca_version = 5.4.0
modmenu_version = 9.0.0

# NeoForge
neoforge_version = 20.4.69-beta
neoforge_version_range = [20.4,)
curios_version = 7.0.0-beta.3+1.20.4
